name: Update assets (hourly)

on:
  schedule:
    - cron: "47 */3 * * *"
  workflow_dispatch:

permissions:
  contents: write

jobs:
  publish:
    permissions:
      contents: write  # for Git to git push
    name: Log Changes
    runs-on: ubuntu-latest
    steps:
      - name: Log uAssets
        uses: actions/checkout@v4
      - name: Run filter restructure
        run: |
          ./tools/restructure.sh
      - name: Update repo
        run: |
          git config user.name "uBlock-user"
          git config user.email "uBlockDummy@modding.com"
          git add -u thirdparties/
          git commit -m "Update Repo - @uBlockOrigin - @gorhill - @ItsProfessional - @peace2000 - @stephenhawk8054"
          git pull --rebase origin logs
          git push origin logs
