name: Update assets (hourly)

on:
  schedule:
    - cron: "47 */3 * * *"
  workflow_dispatch:

permissions:
  contents: write

jobs:
  publish:
    permissions:
      contents: write  # for Git to git push
    name: Log Changes
    runs-on: ubuntu-latest
    steps:
      - name: Log uAssets
        uses: actions/checkout@v4
      - name: Easylist assets
        run: |
          ./tools/make-easylist.sh
      - name: Commit changes, if any
        run: |
          git config user.name "uBlock-user"
          git config user.email "uBlockDummy@modding.com"
          git add -u thirdparties/
          git commit -m "Update Easylist assets - @uBlockOrigin"
          git pull --rebase origin logs
          git push origin logs
