name: Update assets (hourly)

on:
  schedule:
    - cron: "*/5 * * * *"
  workflow_dispatch:

permissions:
  contents: write

jobs:
  publish:
    permissions:
      contents: write  # for Git to git push
    name: Log Changes
    runs-on: ubuntu-latest
    steps:
      - name: Log uAssets
        uses: actions/checkout@v4
      - name: Assemble Easylist assets
        run: |
          ./tools/make-easylist.sh
      - name: Update repo
        run: |
          git config user.name "uBlock-user"
          git config user.email "uBlockDummy@modding.com"
          git add *
          git commit -m "Update uAssets - @uBlockOrigin - @gorhill - @ItsProfessional - @peace2000 - @stephenhawk8054"
          git pull --rebase origin logs
          git push origin logs
